NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYmRyZHhtb3VyenZ1a3RsaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDg1NjgsImV4cCI6MjA2OTY4NDU2OH0.6QBuZwj3ejay9r6_gmlahs8IdP5V0-V_SIQkvYttjLo
NEXT_PUBLIC_SUPABASE_URL=https://kbbdrdxmourzvuktliew.supabase.co

TRELLO_API_KEY=48c5e66038a160ad5eca298b0ff0abb7
TRELLO_TOKEN=ATTAd83b818aae4145668a3f46d2620ef1cc421e91585e468f0e59228b06416f5ff74BE361BC
TRELLO_BOARD_ID=6901ea6b4125d3247fe68090